URI=hello
GMAIL_USER=cryptokingfxtm@gmail.com
FROM_ADMIN_EMAIL=cryptokingfxtm1@gmail.com
gmailpass=$&*dhsgja8765
GMAIL_PASS=fntdwiimmvnghfxw
GMAIL_USER=cryptokingfxtm1@gmail.com
JWT_SECRET=secretIVESECRET
FRONTEND_URL=https://cryptofxtm.netlify.app
MONGO_PASS=tUoJYaw5SnALoN3u
MONGO_USER=cryptokingfxtm
URI=mongodb+srv://cryptokingfxtm:tUoJYaw5SnALoN3u@payever.2gf7ufr.mongodb.net/?retryWrites=true&w=majority